# IronDiscipline-dev

./: .gitignore  Dockerfile  LICENSE  README.md  README_de_DE.md  README_en_US.md  README_es_ES.md  README_ja_JP.md  README_zh_CN.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml  test.yml
api/: pom.xml
api/src/main/java/xyz/irondiscipline/api/: IronDisciplineAPI.java
api/src/main/java/xyz/irondiscipline/api/event/: PlayerJailEvent.java  PlayerKillEvent.java  PlayerUnjailEvent.java  RankChangeEvent.java
api/src/main/java/xyz/irondiscipline/api/model/: JailRecord.java  KillLog.java
api/src/main/java/xyz/irondiscipline/api/provider/: IDivisionProvider.java  IEconomyProvider.java  IJailProvider.java  IKillLogProvider.java  IRankProvider.java  IStorageProvider.java  ITerritoryProvider.java
api/src/main/java/xyz/irondiscipline/api/rank/: CoreRanks.java  IRank.java  RankRegistry.java
core/: pom.xml
core/src/main/java/xyz/irondiscipline/: IronDiscipline.java
core/src/main/java/xyz/irondiscipline/command/: AddonCommand.java  DemoteCommand.java  GrantCommand.java  IronDisciplineCommand.java  JailCommand.java  KillLogCommand.java  PlaytimeCommand.java  PromoteCommand.java  WarnCommand.java
core/src/main/java/xyz/irondiscipline/listener/: ChatListener.java  CombatListener.java  JailListener.java
core/src/main/java/xyz/irondiscipline/manager/: AddonManager.java  AutoPromotionManager.java  ConfigManager.java  DiscordManager.java  DivisionManager.java  ExamManager.java  ExamQuestionManager.java  JailManager.java  LinkManager.java  PTSManager.java  RadioManager.java  RankManager.java  RankStorageManager.java  StorageManager.java  WarningManager.java  WebDashboardManager.java
core/src/main/java/xyz/irondiscipline/model/: JailRecord.java  KillLog.java  Rank.java
core/src/main/java/xyz/irondiscipline/util/: InventoryUtil.java  RankUtil.java  TabNametagUtil.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/locales/: messages_de_DE.yml  messages_en_US.yml  messages_es_ES.yml  messages_ja_JP.yml  messages_zh_CN.yml
core/src/test/java/xyz/irondiscipline/manager/: ExamManagerTest.java  JailManagerTest.java  LinkManagerTest.java  PlaytimeManagerTest.java  RankManagerTest.java  WarningManagerTest.java
docs/: ADDON_DEVELOPMENT.md  CROSS_PLAY.md  CROSS_PLAY_de_DE.md  CROSS_PLAY_en_US.md  CROSS_PLAY_es_ES.md  CROSS_PLAY_zh_CN.md  GCP_DEPLOY.md  GCP_DEPLOY_de_DE.md  GCP_DEPLOY_en_US.md  GCP_DEPLOY_es_ES.md  GCP_DEPLOY_zh_CN.md  MIGRATION.md  MIGRATION_en_US.md  PLATFORM_GUIDE.md  PLATFORM_GUIDE_en_US.md  VPS_DEPLOY.md  VPS_DEPLOY_de_DE.md  VPS_DEPLOY_en_US.md  VPS_DEPLOY_es_ES.md  VPS_DEPLOY_ja_JP.md  VPS_DEPLOY_zh_CN.md
scripts/: deploy-gcp.sh  download-folia.sh  download-paper.sh  gcp-startup.sh  setup-ubuntu.sh  start.sh  update-server.sh  upload-gcp.bat
src/main/java/com/irondiscipline/: IronDiscipline.java
src/main/java/com/irondiscipline/command/: DemoteCommand.java  DivisionCommand.java  ExamCommand.java  GrantCommand.java  IronDevCommand.java  IronDisciplineCommand.java  JailCommand.java  KillLogCommand.java  LinkCommand.java  PlaytimeCommand.java  PromoteCommand.java  RadioBroadcastCommand.java  RadioCommand.java  SetJailCommand.java  UnjailCommand.java  WarnCommand.java
src/main/java/com/irondiscipline/listener/: AsyncPlayerPreLoginListener.java  ChatListener.java  CombatListener.java  GestureListener.java  JailListener.java  JoinQuitListener.java
src/main/java/com/irondiscipline/manager/: AutoPromotionManager.java  ConfigManager.java  DiscordManager.java  DivisionManager.java  ExamManager.java  ExamQuestionManager.java  JailManager.java  LinkManager.java  PTSManager.java  PlaytimeManager.java  RadioManager.java  RankManager.java  RankStorageManager.java  StorageManager.java  WarningManager.java
src/main/java/com/irondiscipline/model/: JailRecord.java  KillLog.java  RadioChannel.java  Rank.java
src/main/java/com/irondiscipline/util/: ActionBarUtil.java  InventoryUtil.java  RankUtil.java  TabNametagUtil.java  TaskScheduler.java
src/main/java/xyz/irondiscipline/: IronDiscipline.java
src/main/java/xyz/irondiscipline/command/: DemoteCommand.java  DivisionCommand.java  ExamCommand.java  IronDevCommand.java  IronDisciplineCommand.java  KillLogCommand.java  LinkCommand.java  PromoteCommand.java  RadioBroadcastCommand.java  RadioCommand.java  SetJailCommand.java  UnjailCommand.java  WarnCommand.java
src/main/java/xyz/irondiscipline/listener/: AsyncPlayerPreLoginListener.java  CombatListener.java  GestureListener.java  JoinQuitListener.java
src/main/java/xyz/irondiscipline/manager/: AutoPromotionManager.java  DiscordManager.java  DivisionManager.java  ExamManager.java  JailManager.java  PTSManager.java  PlaytimeManager.java  RankManager.java  RankStorageManager.java  StorageManager.java
src/main/java/xyz/irondiscipline/model/: JailRecord.java  KillLog.java  RadioChannel.java  Rank.java
src/main/java/xyz/irondiscipline/util/: ActionBarUtil.java  RankUtil.java  TabNametagUtil.java  TaskScheduler.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: messages_de_DE.yml  messages_en_US.yml  messages_es_ES.yml  messages_ja_JP.yml  messages_zh_CN.yml
src/test/java/com/irondiscipline/manager/: AutoPromotionManagerTest.java  ConfigManagerTest.java  DivisionManagerTest.java  ExamManagerTest.java  JailManagerTest.java  LinkManagerTest.java  PTSManagerTest.java  PlaytimeManagerTest.java  RadioManagerTest.java  RankManagerTest.java  StorageManagerTest.java  WarningManagerTest.java
src/test/java/com/irondiscipline/model/: RadioChannelTest.java  RankTest.java
src/test/java/com/irondiscipline/util/: InventoryUtilTest.java  RankUtilTest.java
src/test/java/xyz/irondiscipline/manager/: AutoPromotionManagerTest.java  ConfigManagerTest.java  DivisionManagerTest.java  ExamManagerTest.java  JailManagerTest.java  PTSManagerTest.java  RadioManagerTest.java  RankManagerTest.java  StorageManagerTest.java
src/test/java/xyz/irondiscipline/model/: RadioChannelTest.java  RankTest.java
(+2 files in other folders)
