<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.irondiscipline</groupId>
        <artifactId>IronDiscipline-parent</artifactId>
        <version>2.0.0-dev</version>
    </parent>

    <artifactId>IronDiscipline-API</artifactId>
    <packaging>jar</packaging>

    <name>IronDiscipline API</name>
    <description>IronDiscipline API - アドオンプラグイン開発用インターフェース</description>

    <dependencies>
        <!-- Paper API (provided - server runtime) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
